</head>
<!DOCTYPE html>
<html>
<head>


    <!-- Include Bootstrap CSS stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Add a media query that targets screens smaller than 768px -->
    <style>
        @media (max-width: 768) {
            /* Customize the collapsed menu */

            
        }
    </style>
</head>
<body>
    <!-- Create a navigation menu using Bootstrap's navbar component -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="navbar-brand" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Include Bootstrap JS script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>